# MusicStoreApp

./: .gitignore  App.axaml  App.axaml.fs  MusicStoreApp.fsproj  MusicStoreApp.sln  Program.fs  README.md  ViewLocator.fs  app.manifest
.github/: FUNDING.yml
Models/: Album.fs
Services/: MusicStoreService.fs
Styles/: Icons.axaml
ViewModels/: MainWindowViewModel.fs  MusicStoreWindowViewModel.fs  ViewModelBase.fs
Views/: MainWindow.axaml  MainWindow.axaml.fs  MusicStoreWindow.axaml  MusicStoreWindow.axaml.fs
