<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>


    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
        <Folder Include="Styles\" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="Models\Album.fs" />
        <Compile Include="Services\MusicStoreService.fs" />
        <Compile Include="ViewModels\ViewModelBase.fs" />
        <Compile Include="ViewModels\MusicStoreWindowViewModel.fs" />
        <Compile Include="ViewModels\MainWindowViewModel.fs" />
        <Compile Include="Views\MusicStoreWindow.axaml.fs" />
        <Compile Include="Views\MainWindow.axaml.fs" />
        <Compile Include="ViewLocator.fs" />
        <Compile Include="App.axaml.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.0.2" />
        <PackageReference Include="Avalonia.Desktop" Version="11.0.2" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.4" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.2" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.2" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.2" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
        <PackageReference Include="iTunesSearch" Version="1.0.44" />
    </ItemGroup>
</Project>
